<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HelpActivity" >

    <TextView
        android:id="@+id/mainTextPopupRegisterMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expandableListView1"
        android:layout_alignRight="@+id/expandableListView1"
        android:layout_below="@+id/expandableListView1"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:text="@string/help_activity_introduction" />

    <ExpandableListView
        android:id="@+id/expandableListView1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

    <Button
        android:id="@+id/helpStartTutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTextPopupRegisterMisc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/help_activity_button_text" />

</RelativeLayout>
