<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/scheduledProximityRangeEditText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="@string/proximity_radius_edit_text_hint"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>

    <SeekBar
        android:id="@+id/scheduledSetProximityRangeSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/scheduledProximityRangeEditText"
        android:layout_toLeftOf="@+id/scheduledProximityRangeEditText" />

    <Button
        android:id="@+id/scheduledSetProximityCheckerDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/set_proximity_alert" />

    <Spinner
        android:id="@+id/scheduledMeasuringUnitsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduledProximityRangeEditText"
        android:layout_marginTop="42dp" />

</RelativeLayout>
