<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Barentswatch FiskInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" defer="defer" src="http://openlayers.org/api/OpenLayers.js"></script>
    <script>
        var map;
        var ls;
        var sensor = false;
        var format = "image/jpeg";
        window.onload = function () {
            init();
        }
        var init = function () {
            // create map
            map = new OpenLayers.Map({
                div: "map",
                theme: null,
                projection: 'EPSG:3857',
                controls: [
                    new OpenLayers.Control.Attribution(),
                    new OpenLayers.Control.TouchNavigation({
                        dragPanOptions: {
                            enableKinetic: true
                        }
                    }),
                    new OpenLayers.Control.Zoom()
                ],
                layers: [
                    new OpenLayers.Layer.WMS(
	      		"Grunnkart", "http://opencache.statkart.no/gatekeeper/gk/gk.open?",
		      	{ layers: 'sjo_hovedkart2', format: 'image/png' },
                        { 'displayInLayerSwitcher': false },{
		      	    isBaseLayer: true
		      	}
                        
	      	), new OpenLayers.Layer.WMS(
            "Redskapskartet", "http://153.44.6.85:8080/geoserver/bwdev/wms",
            {
                LAYERS: 'bwdev:fishingfacility',
                transparent: true,
                STYLES: '',
                format: format
            },
            {
                singleTile: true,
                ratio: 1,
                isBaseLayer: false,
                yx: { 'EPSG:4326': true }
            }
        ), new OpenLayers.Layer.WMS(
            "Bølgevarsel", "http://153.44.6.85:8080/geoserver/bw/wms",
            {
                LAYERS: 'bwdev:waveforecast_area_iso_latest',
                transparent: true,
                STYLES: '',
                format: format
            },
            {
                singleTile: true,
                ratio: 1,
                isBaseLayer: false,
                yx: { 'EPSG:4326': true }
            }
        ), new OpenLayers.Layer.WMS(
            "Iskanten", "http://153.44.6.85:8080/geoserver/bw/wms",
            {
                LAYERS: 'bwdev:iceedge_latest',
                transparent: true,
                STYLES: '',
                format: format
            },
            {
                singleTile: true,
                ratio: 1,
                isBaseLayer: false,
                yx: { 'EPSG:4326': true }
            }
        ), new OpenLayers.Layer.WMS(
            "Seismikk, pågående", "http://153.44.6.85:8080/geoserver/bw/wms",
            {
                LAYERS: 'bwdev:npdsurveyongoing_latest',
                transparent: true,
                STYLES: '',
                format: format
            },
            {
                singleTile: true,
                ratio: 1,
                isBaseLayer: false,
                yx: { 'EPSG:4326': true }
            }
        ), new OpenLayers.Layer.WMS(
            "Seismikk, planlagt", "http://153.44.6.85:8080/geoserver/bw/wms",
            {
                LAYERS: 'bwdev:npdsurveyplanned_latest',
                transparent: true,
                STYLES: '',
                format: format
            },
            {
                singleTile: true,
                ratio: 1,
                isBaseLayer: false,
                yx: { 'EPSG:4326': true }
            }
        )
                ],
                center: new OpenLayers.LonLat(15, 66.5).transform(new OpenLayers.Projection('EPSG:4326'), new OpenLayers.Projection('EPSG:3857')),
                zoom: 5
            });
            ls = new OpenLayers.Control.LayerSwitcher();
            ls.ascending = false;
            ls.useLegendGraphics = true;
            map.addControl(ls);

            var geoJson = Android.getGeoJson()
            var geoJsonFormat = new OpenLayers.Format.GeoJSON();
            var toolsVectorLayer = new OpenLayers.Layer.Vector();
            map.addLayer(toolsVectorLayer);
            toolsVectorLayer.addFeatures(geojson_format.read(geoJson));

            ////feature info (wish me luck!)
            //map.events.register('click', map, function (e) {
            //    var params = {
            //        REQUEST: "GetFeatureInfo",
            //        EXCEPTIONS: "application/vnd.ogc.se_xml",
            //        BBOX: map.getExtent().toBBOX(),
            //        SERVICE: "WMS",
            //        INFO_FORMAT: 'text/html',
            //        QUERY_LAYERS: map.layers[1].params.LAYERS,
            //        FEATURE_COUNT: 50,
            //        Layers: 'bwdev:fishingfacility',
            //        WIDTH: map.size.w,
            //        HEIGHT: map.size.h,
            //        format: format,
            //        styles: map.layers[1].params.STYLES,
            //        srs: map.layers[1].params.SRS
            //    };
            //    // handle the wms 1.3 vs wms 1.1 madness
            //    if (map.layers[1].params.VERSION == "1.3.0") {
            //        params.version = "1.3.0";
            //        params.j = parseInt(e.xy.x);
            //        params.i = parseInt(e.xy.y);
            //    } else {
            //        params.version = "1.1.1";
            //        params.x = parseInt(e.xy.x);
            //        params.y = parseInt(e.xy.y);
            //    }
            //    // merge filters
            //    if (map.layers[1].params.CQL_FILTER != null) {
            //        params.cql_filter = map.layers[1].params.CQL_FILTER;
            //    }
            //    if (map.layers[1].params.FILTER != null) {
            //        params.filter = map.layers[1].params.FILTER;
            //    }
            //    if (map.layers[1].params.FEATUREID) {
            //        params.featureid = map.layers[1].params.FEATUREID;
            //    }

            //    document.origin = "http://153.44.6.85:8080/geoserver/bwdev/wms";
            //    OpenLayers.Request.GET({
            //        url: "http://153.44.6.85:8080/geoserver/bwdev/wms",
            //        params: params,
            //        callback: setHTML
            //    });
            //    document.origin = "localhost";
            //    //OpenLayers.Request.GET("http://153.44.6.85:8080/geoserver/bwdev/wms", params, this, setHTML, setHTML);
            //    //OpenLayers.loadURL("http://153.44.6.85:8080/geoserver/bwdev/wms", params, this, setHTML, setHTML);
            //    //OpenLayers.Event.stop(e)
            //});

        };
        
        function setHTML(response) {
            document.getElementById('nodelist').innerHTML = response.responseText;
        };

        function populateUserPosition(callback) {
            /*Based on W3C standards specification: http://dev.w3.org/geo/api/spec-source.html */
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(callback, fail, { timeout: 60000 });
                return true;
            } else {
                return false;
            }
        }

        function zoomToUserPosition() {
            sensor = populateUserPosition(function (position) {
                var userPosition = new OpenLayers.LonLat(position.coords.longitude, position.coords.latitude).transform(new OpenLayers.Projection('EPSG:4326'), new OpenLayers.Projection('EPSG:3857'));
                map.setCenter(userPosition, 14);
            });
        }

        function fail() {
            alert("Venligst sjekk om du har internett forbindelse");
        }

    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            html, body {
                height: 100%;
            }
        }

        #map {
            width: 100%;
            position: relative;
            height: 100%;
        }

        .olControlAttribution {
            position: absolute;
            font-size: 10px;
            bottom: 0 !important;
            right: 0 !important;
            background: rgba(0,0,0,0.1);
            font-family: Arial;
            padding: 2px 4px;
            border-radius: 5px 0 0 0;
        }

        #title, #tags, #shortdesc {
            display: none;
        }
        /**
         * Layer switcher
         */
        .olControlLayerSwitcher {
            position: absolute;
            z-index: 9999;
            top: 25px;
            right: 0;
            width: 20em;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 3px;
            margin-left: 3px;
            margin-bottom: 3px;
            font-size: smaller;
            color: white;
            background-color: transparent;
        }

            .olControlLayerSwitcher .layersDiv {
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                padding-right: 10px;
                background-color: darkblue;
            }

                .olControlLayerSwitcher .layersDiv .baseLbl,
                .olControlLayerSwitcher .layersDiv .dataLbl {
                    margin-top: 3px;
                    margin-left: 3px;
                    margin-bottom: 3px;
                }

                .olControlLayerSwitcher .layersDiv .baseLayersDiv,
                .olControlLayerSwitcher .layersDiv .dataLayersDiv {
                    padding-left: 10px;
                }

            .olControlLayerSwitcher .maximizeDiv,
            .olControlLayerSwitcher .minimizeDiv {
                width: 18px;
                height: 18px;
                top: 5px;
                right: 0;
                cursor: pointer;
            }

        div.olControlZoom {
            position: absolute;
            top: 8px;
            left: 8px;
            background: rgba(255,255,255,0.4);
            border-radius: 4px;
            padding: 2px;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        div.olControlZoom a {
            display: block;
            margin: 1px;
            padding: 0;
            color: white;
            font-size: 28px;
            font-family: sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            height: 32px;
            width: 32px;
            line-height: 28px;
            text-shadow: 0 0 3px rgba(0,0,0,0.8);
            background: #130085; /* fallback for IE - IE6 requires background shorthand*/
            background: rgba(0, 60, 136, 0.5);
            filter: alpha(opacity=80);
        }

        a.olControlZoomIn {
            border-radius: 4px 4px 0 0;
        }

        a.olControlZoomOut {
            border-radius: 0 0 4px 4px;
        }

        div.olControlZoom a:hover {
            background: #130085; /* fallback for IE */
            background: rgba(0, 60, 136, 0.7);
            filter: alpha(opacity=100);
        }

        @media only screen and (max-width: 600px) {
            div.olControlZoom a:hover {
                background: rgba(0, 60, 136, 0.5);
            }
        }

        div.olMapViewport {
            -ms-touch-action: none;
        }

        .olLayerGrid .olTileImage {
            -webkit-transition: opacity 0.2s linear;
            -moz-transition: opacity 0.2s linear;
            -o-transition: opacity 0.2s linear;
            transition: opacity 0.2s linear;
        }
        /* Turn on GPU support where available */
        .olTileImage {
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -o-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            perspective: 1000;
        }
    </style>

</head>
<body>
    <h1 id="title">FiskInfo test av redskapskartet</h1>
    <div id="tags">
        mobile
    </div>
    <p id="shortdesc">
        FiskInfo Karttjeneste
    </p>
    <div id="layerswitcher" class="olControlLayerSwitcher"></div>
    <div id="map"></div>
    <div id="nodelist"></div>
</body>
</html>