<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1">
        <item android:id="@+id/register_misc" android:title="@string/map_register_misc_button"></item>
        <item android:id="@+id/update_map" android:title="@string/map_update_button"></item>
        <item android:id="@+id/zoom_to_user_position" android:title="@string/map_zoom_button"></item>
        <item android:id="@+id/export_metadata_to_user" android:title="@string/map_export_metadata"></item>
        <item android:id="@+id/symbol_explanation" android:title="@string/map_symbol_explanation"></item>
        <item android:id="@+id/ocean_currents" android:title="@string/map_ocean_currents_title"></item>
        <item android:id="@+id/setProximityAlert" android:title="@string/setAlertWatcher"></item>
        </group>

</menu>
